<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AkavacheDemo.Common/Webservice.cs">
    <Files>
      <File FileName="AkavacheDemo.Droid/MainActivity.cs" Line="11" Column="11" />
      <File FileName="AkavacheDemo.Droid/PlatformSpecifics/DataCache.cs" Line="190" Column="190" />
      <File FileName="AkavacheDemo.Common/Airport.cs" Line="5" Column="5" />
      <File FileName="AkavacheDemo.Common/Webservice.cs" Line="1" Column="1" />
      <File FileName="AkavacheDemo.Common/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../CoreTechs/src/SeasonPass/SeasonPass.Droid/Views/CropImageViewActivity.cs" line="29" offsetX="515" offsetY="420" expression="base.ViewModel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AkavacheDemo.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>