<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AkavacheDemo.Droid/MainActivity.cs">
    <Files>
      <File FileName="AkavacheDemo.Droid/MainActivity.cs" Line="22" Column="22" />
      <File FileName="AkavacheDemo.Droid/PlatformSpecifics/DataCache.cs" Line="29" Column="29" />
      <File FileName="AkavacheDemo.Common/Airport.cs" Line="6" Column="6" />
      <File FileName="AkavacheDemo.Common/Webservice.cs" Line="24" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AkavacheDemo.Common" expanded="True" />
          <Node name="AkavacheDemo.Droid" expanded="True" selected="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="PlatformSpecifics" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../CoreTechs/src/SeasonPass/SeasonPass.Droid/Views/CropImageViewActivity.cs" line="29" offsetX="515" offsetY="420" expression="base.ViewModel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AkavacheDemo.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>