<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.GalaxyNexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AkavacheDemo.Droid/PlatformSpecifics/DataCache.cs">
    <Files>
      <File FileName="AkavacheDemo.Droid/MainActivity.cs" Line="21" Column="21" />
      <File FileName="AkavacheDemo.Droid/PlatformSpecifics/DataCache.cs" Line="1" Column="1" />
      <File FileName="AkavacheDemo.Common/Airport.cs" Line="5" Column="5" />
      <File FileName="AkavacheDemo.Common/Webservice.cs" Line="10" Column="10" />
      <File FileName="AkavacheDemo.Common/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AkavacheDemo.Common" expanded="True" />
          <Node name="AkavacheDemo.Droid" expanded="True">
            <Node name="PlatformSpecifics" expanded="True">
              <Node name="DataCache.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../CoreTechs/src/SeasonPass/SeasonPass.Droid/Views/CropImageViewActivity.cs" line="29" offsetX="515" offsetY="420" expression="base.ViewModel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.AkavacheDemo.Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>